<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_detail"
    tools:context=".events.ActivityDetail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caroline"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/text_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_phone_24"
            android:drawablePadding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="site"
                android:textSize="20sp"
               android:drawableStart="@drawable/ic_baseline_language_24"
                android:drawablePadding="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A propos de moi"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/text_blabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blabla"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>